# ecommerce-parent

./: README.md  ecommerce-ingress.yaml  ecommerce-registry.yaml  jenkins-deployment.yml  pom.xml  registry.md
docs/: argocd.md  dashboard.md  jenkins.md  registry.md
k8s/: argocd.yaml  ecommerce-dashboard-ingress.yaml  ecommerce-hostpath.yaml  ecommerce-ingress.yaml  ecommerce-jenkins-kubectl.Dockerfile  ecommerce-jenkins.yaml  ecommerce-namespaces.yaml  ecommerce-product-service-deployment.yaml  ecommerce-registry.yaml  jenkins-deployer-crb.yaml  kubernetes-dashboard.yaml  product-database.yaml  product-deployment.yaml
k8s/ecommerce/: ecommerce-product-service-deployment.yaml
